<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ftw.task">

    <include package="plone.app.contentmenu" />

    <browser:page
        for="Products.Archetypes.interfaces.IBaseObject"
        name="task_view"
        class=".task.TaskView"
        permission="zope2.View"
        template="task.pt"
        />

    <configure zcml:condition="installed ftw.tabbedview">
        <browser:page
            for="*"
            name="tabbedview_view-tasks"
            class=".tasktab.TaskTab"
            permission="zope2.View"
            />
    </configure>

</configure>
