Changelog
=========


2.0
---
* renamed from izug.task to ftw.task, made changes for plone4 support


1.0c3
-----

* Fixed import error in setup.py
  [22.06.2010, jbaumann]


1.0c2
-----

* Use docs/HISTORY.txt / remove CONTRIBUTORS.txt
  [18.06.2010, jbaumann]


1.0
---

* Issue #835 Arbeitsraum - 1 oder mehrere Verantwortliche pro Termin definieren
  https://extranet.4teamwork.ch/support/zug/maintlog/835/
  [21.04.2010, jinfanger]


0.3
---

0.2
---

* [10.08.2009] Issue #583 auf Funktion in izug.utils verwiesen [jin]


0.1
---
    * iZug Task: #285 - Aufgabe können keine Inhalte mehr enthalten [23.03.2009, vba]
    * iZug Task: #273 - Neue Standardwerte für Anfangs- und Endzeit (09:00; 17:00) [23.03.2009, vba]
