Changelog
=========


2.1
---
* Issue #398 Kontakt zu Arbeitsraum hinzufuegen (so wie bei iZug Arbeitsraum)
  [02.11.2010, jinfanger]

2.0
---

* Cleanup Task content type module, removed AnnotationStorage from some fields
  [08.09.2010, jbaumann]

* Fixed catalog stuff, renamed 'responsibility' index to 'getResponsibility'
  [02.09.2010, jbaumann]

* rebuild Translations
* renamed from izug.task to ftw.task, made changes for plone4 support


1.0c3
-----

* Fixed import error in setup.py
  [22.06.2010, jbaumann]


1.0c2
-----

* Use docs/HISTORY.txt / remove CONTRIBUTORS.txt
  [18.06.2010, jbaumann]


1.0
---

* Issue #835 Arbeitsraum - 1 oder mehrere Verantwortliche pro Termin definieren
  https://extranet.4teamwork.ch/support/zug/maintlog/835/
  [21.04.2010, jinfanger]


0.3
---

0.2
---

* [10.08.2009] Issue #583 auf Funktion in izug.utils verwiesen [jin]


0.1
---
    * iZug Task: #285 - Aufgabe koennen keine Inhalte mehr enthalten [23.03.2009, vba]
    * iZug Task: #273 - Neue Standardwerte fuer Anfangs- und Endzeit (09:00; 17:00) [23.03.2009, vba]
