<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.task">

    <five:registerPackage package="." initialize=".initialize" />

    <i18n:registerTranslations directory="locales" />
    <include package="plone.principalsource" />

    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />
    <include package=".content" />
    <include package=".portlets" />
    <include package=".upgrades" />

    <include zcml:condition="installed ftw.lawgiver" file="lawgiver.zcml" />

    <configure zcml:condition="installed ftw.pdfgenerator">
        <include package="ftw.pdfgenerator" />
        <include package=".latex" />
    </configure>

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="ftw.task"
        directory="profiles/default"
        description="Task type"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- Register the import step -->
    <genericsetup:importStep
        name="ftw.task"
        title="ftw.task special import handlers"
        description=""
        handler="ftw.task.setuphandlers.import_various" />

    <utility
        component=".vocabularies.AvailableUsersVocabularyFactory"
        name="ftw.task.users"
        />

</configure>
