<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ftw.task">

    <five:registerPackage package="." initialize=".initialize" />

    <i18n:registerTranslations directory="locales" />
    <include package="plone.principalsource" />

    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />
    <include package=".content" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="ftw.task"
      directory="profiles/default"
      description="Task type"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <!-- -*- extra stuff goes here -*- -->

    <utility 
      component=".vocabularies.AvailableUsersVocabularyFactory" 
      name="ftw.task.users"
      />

</configure>
