<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="izug.task">

    <five:implements
        class=".task.Task"
        interface="izug.blog.interfaces.ICategorizable"
        />

    <five:implements
        class=".task.Task"
        interface="izug.blog.interfaces.IArchivable"
        />

    <five:implements
        class=".task.Task"
        interface="izug.blog.interfaces.ITaggable"
        />

    <!-- -*- extra stuff goes here -*- -->
    <class class=".task.Task">

        <require
            permission="zope2.View"
            interface="..interfaces.ITask"
            />

        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.ITask"
            />

    </class>

</configure>
